
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmos-js</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        @keyframes charging {
            100% {
                background-size: 120% 100%;
            }
        } 
          batterry-charging {
              width: 160px ;
              height: 80px;
              margin: 45px;
              border: 2px solid #ffa500;
              border-right-color: transparent;
              padding: 3px;
              background: repeating-linear-gradient(
                  90deg, 
                  #ffa500 0 20px,
                  #000 0 30px
                  
              )
     
              left/0% 100% no-repeat content-box
              content-box;
              position: relative;
              animation: charging 2s infinite steps(6);
              
     
          } 
     
          .baterry-charging ::before {
              content: "";
              position: absolute;
              top: -2px;
              bottom: -2px;
              left: 100%;
              width: 10px;
              background: linear-gradient(
                  #000 calc(50% - 14px),
                  #ffa500 0 calc (50% - 10px),
                  #000 0 calc (50% + 10px),
                  #ffa500 0 calc (50% + 10px),
                  #000 0 
     
              )
              left / 2px 100%,
              linear-gradient( 
                 #000 calc (50% - 10px),
                 #ffa500 0 calc (50% + 10px),
                 #000 0
              )
              right/4px 100%;
              background-repeat: no repeat;
          }
     </style>
     
     <title>Salow Studios</title>
    </html>
    <body>

       <div class=".battery-charging"></div>
    </body>
<body>

 <h1>"Cristian Leonel Pardo Rodriguez"</h1>
 <h2>¡Welcome to my algorithms!</h2>
 <h3>I hope all your doubts have been resolved.....</h3>
 <div class="baterry-charging"></div>

<button onclick="suma()">SUMA DE DOS NUMEROS</button>
 
    <button onclick="Triangulo()">AREA DE UN TRIANGULO</button>
    
    <button onclick="minor()"> MAYOR DE DOS NUMEROS</button>

<button onclick="threeminor()" > MENOR DE TRES NUMEROS </button>

    <button onclick="Conversion()">METROS A CENTIMETROS</button>
   
    <button onclick="Cuadrado()">NUMERO AL CUADRADO</button>
    
    <button onclick="Par()"> NUMERO PAR O IMPAR</button>
    
  <button onclick="resta()">RESTA DE DOS NUMEROS</button>

  <button onclick="multiplicacion()">MULTIPLICACION DE DOS NUMEROS</button>

  <button onclick="division()">DIVISION DE DOS NUMEROS</button>

<!--año de nacimiento-->

<button onclick="Edad()">AÑO DE NACIMIENTO</button>

<!--Ganancia del banco-->

<button onclick="inversion()">VALOR DE LA GANANCIA</button>

<!--calcular promedio de notas-->

<button onclick="Promedio()">PROMEDIO DE NOTAS DE UN ALUMNO</button>

<!--Manzanas-->
<button onclick="Manzanas()">DESCUENTO DE MANZANAS SEGUN SU COMPRA</button>
<h4>Here you can solve the following operations :)</h4>

    <script src="js/algoritmos.js"></script>


</body>
</html>


